lib/src/graphql/schema/schema.graphql

# .lib/src/grapql/schema/schema.graphql

type Query {
  characters(page: Int!): ResponseCharacters
  episodes(filter: FilterEpisode!): ResponseEpisodes
  locations(page: Int!): ResponseLocations
}

input FilterEpisode {
  name: String
  episode: String
}

type ResponseCharacters {
  info: Info!
  results: [Character]
}

type ResponseLocations {
  info: Info!
  results: [Location]
}

type ResponseEpisodes {
  results: [Episode]
}

type Info {
  count: Int!
  next: Int!
}

type Character {
  id: String!
  name: String!
  status: String!
  species: String!
  type: String
  gender: String
  origin: Location
  location: Location
  image: URL!
  episode: [URL]
  url: URL!
  created: ISODateTime
}

type Location {
  id: String!
  name: String!
  type: String
  dimension: String
  residents: [URL]
  url: URL
  created: ISODateTime
}

type Episode {
  id: String!
  name: String!
  air_date: String
  episode: String
  characters: [URL]
  url: URL
  created: ISODateTime
}

scalar ISODateTime

scalar URL
